<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>The AristoCats</title>
    <link rel = "icon" href = "https://i.imgur.com/ycMAR4r.png" type = "image/x-icon">
    <style>
        .row {
            padding-right: 0px;
        }
        .johncena {
            color: transparent;
        }
        .container-fluid {
            padding-right: 0px;
            padding-left: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .bomnk {
            background-image: url(https://i.imgur.com/0hkjTJ7.jpg);
            background-size: cover;
            background-position: center center;
            height: 55%;
            padding-right: 0px;
        }
        @media only screen and (max-width: 820px) {
            .bomnk {
                background-image: url(https://i.imgur.com/0hkjTJ7.jpg);
                background-size: cover;
                background-position: center center;
                height: 25%;
                width: 100%;
            }
        }
        body {
            background-color: black;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .broski {
            background-color: rgba(0, 0, 0, 0.674);
            font-size: 15px;
            padding: 10px 10px 10px 10px;
            border-radius: 50%;
            margin-top: 5%;
            color: white;
        }
        @media only screen and (max-width: 820px) {
            .broski {
                background-color: rgba(0, 0, 0, 0.674);
                font-size: 10px;
                padding: 10px 10px 10px 10px;
                border-radius: 50%;
                margin-top: 5%;
                color: white;
            }
        }
        h1 {
            color: white;
            font-size: 100px;
            font-family: 'Poppins', sans-serif;
        }
        @media only screen and (max-width: 912px) {
            h1 {
                color: white;
                font-size: 45px;
                font-family: 'Poppins', sans-serif;
            }
        }
        .pictbro {
            height: 900px;
        }
        .godpls {
            color: white;
            padding-top: 100px;
        }
        @media only screen and (max-width: 820px) {
            .godpls {
                color: white;
                font-size: 12px;
                padding-top: 100px;
            }
        }
        .help {
            height: 40%;
            padding-top: 13%;
            padding-left: 5%;
            padding-top: 230px;
        }
        @media only screen and (max-width: 820px) {
            .help {
                height: 40%;
                padding-top: 13%;
                padding-left: 5%;
                padding-top: 100px;
            }
        }
        .playbtn {
            background-color: rgb(86, 161, 86);
            font-size: 35px;
            padding: 10px 10px 10px 10px;
            border-radius: 50%;
            color: black;
            margin-top: 10px;
            margin-left: 10px;
        }
        @media only screen and (max-width: 820px) {
            .playbtn {
                background-color: rgb(86, 161, 86);
                font-size: 15px;
                padding: 5px 5px 5px 5px;
                border-radius: 50%;
                color: black;
                margin-top: 10px;
                margin-left: 10px;
            }
        }
        .btnsmth {
            background-color: transparent;
            outline: .5px solid white;
            color: white;
            font-size: 20px;
            font-family: 'Wix Madefor Display', sans-serif;
            width: 100px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            letter-spacing: 1px;
        }
        @media only screen and (max-width: 820px) {
            .btnsmth {
                background-color: transparent;
                outline: .5px solid white;
                color: white;
                font-size: 12px;
                font-family: 'Wix Madefor Display', sans-serif;
                width: 80px;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 1px;
                padding-bottom: 1px;
            }
        }
        .song {
            display: flex;
            width: 80%;
            color: white;
            justify-content: center;
            padding-left: 20%;
        }
        @media only screen and (max-width: 820px) {
            .song {
                width: 100%;
                color: white;
                font-size: 10px;
                padding-left: 5px;
            }
        }
        .heybro {
            width: 40px;
            height: 40px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: none;
            color: white;
        }
        h3 {
            color: white;
            font-size: 35px;
            padding-left: 30px;
            font-family: 'Poppins', sans-serif;
        }
        .card {
            background-color: rgb(31, 31, 31);
            width: 230px;
            height: auto;
            margin-bottom: 20px;
            margin-left: 5px;
        }
        @media only screen and (max-width: 500px) {
            .card {
                width: 300px;
                height: auto;
                margin-bottom: 10px;
                margin-left: 20px;
            }
        }
        .card-body {
            color: rgb(147, 147, 147);
            font-family: 'Wix Madefor Display', sans-serif;
            font-weight: bold;
            font-size: 15px;
        }
        @media only screen and (max-width: 500px) {
            .card-body {
                font-size: 10px;
                padding: 5px 5px 5px 5px;
            }
        }
        .name {
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .bomk {
            display: flex;
            justify-content: center;
        }
        @media only screen and (max-width: 620px) {
            .bomk {
                flex-wrap: wrap;
            }
        }
        .img-fluid {
            width: 200px; 
            height: 200px; 
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 620px) {
            .img-fluid {
                width: 300px;
                height: 300px;
                margin-bottom: 5px;
            }
        }
        .a {
            width: 10%;
        }
        @media only screen and (max-width: 412px) {
            .a {
                width: 30px;
            }
        }
        .b {
            width: 30%;
        }
        @media only screen and (max-width: 412px) {
            .b {
                width: 180px;
            }
        }
        .c {
            width: 40%;
            color: rgb(117, 116, 116);
        }
        @media only screen and (max-width: 412px) {
            .c {
                width: 300px;
                visibility: hidden;
            }
        }
        .d {
            width: 10%;
        }
        @media only screen and (max-width: 412px) {
            .e {
                width: 50px;
            }
        }
        .e {
            width: 10%;
        }
        @media only screen and (max-width: 412px) {
            .c {
                width: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid pictbro">
        <div class="bomnk">
            <div class="row" style="height: 20%;">
                <div class="col-sm-2">
                    <span class="material-symbols-outlined broski" style="margin-left: 5%;">arrow_back_ios</span> <span class="material-symbols-outlined broski">arrow_forward_ios</span>
                </div>
                <div class="col-sm-10">

                </div>
            </div>
            <div class="row" style="height: 100%;">
                <div class="col-sm-10 help">
                    <span class="godpls"><span class="material-symbols-outlined" style="color: rgb(3, 103, 156)">verified</span> Verified Artist</span>
                    <h1>The AristoCats</h1>
                </div>
                <div class="col-sm-2">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <span class="material-symbols-outlined playbtn">play_arrow</span> <span class="johncena">...</span> <span class="btnsmth">Following</span>
            </div>
            <div class="col-sm-8">

            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <div class="song">
                    <div class="a">1</div> <div class="b"><img src="https://i.imgur.com/AqwCTKX.jpg" class="heybro" alt="signup"><span class="johncena">..</span><a href="https://amancao2026.github.io/signup/">Sign Up</a></div> <div class="c">45,678,905</div> <div class="d"><span class="material-symbols-outlined" style="color: rgb(86, 161, 86);">favorite</span></div> <div class="e">3:50</div>
                </div><br>
                <div class="song">
                    <div class="a">2</div> <div class="b"><img src="https://i.imgur.com/VFH54Ej.png" class="heybro" alt="grabpands"><span class="johncena">..</span><a href="https://amancao2026.github.io/grabpanda/">GrabPanda</a></div> <div class="c">245,698,800</div> <div  class="d"><span class="material-symbols-outlined" style="color: rgb(86, 161, 86);">favorite</span></div> <div class="e">2:04</div>
                </div><br>
                <div class="song">
                    <div class="a">3</div> <div class="b"><img src="https://i.imgur.com/2QT3top.jpg" class="heybro" alt="mylittlephony"><span class="johncena">..</span><a href="https://amancao2026.github.io/mylittlephony/">My Little Phony</a></div> <div class="c">11,458,678</div> <div  class="d"><span class="material-symbols-outlined" style="color: rgb(86, 161, 86);">favorite</span></div> <div class="e">11:15</div>
                </div><br>
                <div class="song">
                    <div class="a">4</div> <div class="b"><img src="https://i.imgur.com/j5nYlhn.jpg" class="heybro" alt="menu"><span class="johncena">..</span><a href="menu.html">Menu</a></div> <div class="c">6,745,324</div> <div  class="d"><span class="material-symbols-outlined" style="color: rgb(86, 161, 86);">favorite</span></div> <div class="e">8:20</div>
                </div><br>
                <div class="song">
                    <div class="a">5</div> <div class="b"><img src="https://i.imgur.com/QShRPYY.jpg" class="heybro" alt="index"><span class="johncena">..</span><a href="index.html">Home</a></div> <div class="c">3,857,984</div> <div  class="d"><span class="material-symbols-outlined" style="color: rgb(86, 161, 86);">favorite</span></div> <div class="e">3:45</div>
                </div><br>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">
                <h3 style="text-align: center;">Authors</h3>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 bomk">
                <div class="card">
                    <div class="card-body">
                        <img class="img-fluid" src="https://i.imgur.com/oo7mkBj.jpg" alt="ava"><br>
                        <span class="name">ava</span>
                        <br>
                        <br>
                        javascript, author's page, layout/design
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <img class="img-fluid" src="https://i.imgur.com/kB4ccbX.jpg" alt="ayah"><br>
                        <span class="name">ayah</span>
                        <br>
                        <br>
                        menu items, layout/design, author's page
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <img class="img-fluid" src="https://i.imgur.com/xRODKq3.jpg" alt="lex"><br>
                        <span class="name">lex</span>
                        <br>
                        <br>
                        css/styling, menu & homepage
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>